[90m= [39m[34;4mApp\Models\Trip[39;24m {#5358
    [34mid[39m: [35m1[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34mtitle[39m: "[32mCongo Beautiful[39m",
    [34mdeparture_date[39m: "[32m2025-06-19[39m",
    [34mreturn_date[39m: "[32m2025-06-20[39m",
    [34mcreated_at[39m: "[32m2025-06-17 08:02:02[39m",
    [34mupdated_at[39m: "[32m2025-06-17 08:02:02[39m",
    [34mmax_travelers[39m: [35m7[39m,
    [34mduration[39m: [35m6[39m,
    [34mtype[39m: "[32mfixed[39m",
    [34mprice[39m: "[32m50.00[39m",
    [34mfeatured[39m: [35m0[39m,
    [34mviews_count[39m: [35m0[39m,
    [34mmeta_title[39m: "[32mCongo Beautiful[39m",
    [34mmeta_description[39m: "[32mmaginifuqe[39m",
    [34mdestination_id[39m: [35m14[39m,
    [34mcountry_id[39m: [36mnull[39m,
    [34mvendor_id[39m: [35m5[39m,
    [34mslug[39m: "[32mcongo-beautiful-685120fad2082[39m",
    [34mshort_description[39m: "[32mmaginifuqe[39m",
    [34mdescription[39m: "[32mtrop beau[39m",
    [34mmin_travelers[39m: [35m1[39m,
    [34mtravel_type_id[39m: [35m2[39m,
    [34mrating[39m: [33m0.0[39m,
    [34mreviews_count[39m: [35m0[39m,
    [34mimage[39m: [36mnull[39m,
    [34mcover_image[39m: [36mnull[39m,
    [34mphysical_level[39m: "[32measy[39m",
    [34mmeeting_point[39m: "[32mVilla[39m",
    [34mmeeting_time[39m: "[32m12:00:00[39m",
    [34mmeeting_address[39m: "[32m10 rue de guebriant[39m",
    [34mmeeting_instructions[39m: "[32mtest[39m",
    [34mincluded[39m: "[32m["Wifi gratuit","Parking priv\u00e9","Draps et serviettes","M\u00e9nage final","Cuisine \u00e9quip\u00e9e"][39m",
    [34mrequirements[39m: "[32mtest[39m",
    [34mmeal_plan[39m: "[32mall_inclusive[39m",
    [34mitinerary[39m: "[32m[][39m",
    [34mimages[39m: "[32m[{"path":"trips\/1\/aAY3FLeAriSeg58buyZFzPxzqO0UdUGtfuHpaizC.jpg","caption":null,"order":0},{"path":"trips\/1\/ShWusDTvs1E2TYNcNjhCny3Ml4J5Mbv9DFP3qlPL.jpg","caption":null,"order":1},{"path":"trips\/1\/gPuzZDUHM7gR1fckjDwBxtgjUY5GCsOc4e3PDfUP.jpg","caption":null,"order":2},{"path":"trips\/1\/sr8moN7koLGxun1DAuG6GwTroR1LWj0SkjEsvt5l.jpg","caption":null,"order":3},{"path":"trips\/1\/VyvMjsTymhc5PNrdbwHBeIjEEQr2Oq068fgl4wax.jpg","caption":null,"order":4}][39m",
    [34mnot_included[39m: [36mnull[39m,
  }

