[90m= [39m[34;4mApp\Models\User[39;24m {#6420
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mAdmin Moosyne[39m",
    [34mfirstname[39m: [36mnull[39m,
    [34mlastname[39m: [36mnull[39m,
    [34mpseudo[39m: [36mnull[39m,
    [34memail[39m: "[32mmoosyne@gmail.com[39m",
    [34mavatar[39m: [36mnull[39m,
    [34mrole[39m: "[32mcustomer[39m",
    [34mwriter_type[39m: [36mnull[39m,
    [34mwriter_status[39m: [36mnull[39m,
    [34mwriter_validated_at[39m: [36mnull[39m,
    [34mwriter_notes[39m: [36mnull[39m,
    [34mverified_booking_id[39m: [36mnull[39m,
    [34mpartner_offer_url[39m: [36mnull[39m,
    [34mnewsletter[39m: [35m0[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    [34mis_dofollow[39m: [35m0[39m,
    [34mdofollow_achieved_at[39m: [36mnull[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mnotifications_enabled[39m: [35m1[39m,
    #[33memail_verification_token[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$fucCRK.aKIotYq5HIYIwmOQB6VoBabiMypkDjkOd.YYkZJkZR6JWC[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-25 10:46:07[39m",
    [34mupdated_at[39m: "[32m2025-11-07 12:57:39[39m",
    [34mdaily_streak[39m: [35m0[39m,
    [34mlongest_streak[39m: [35m0[39m,
    [34mlast_streak_date[39m: [36mnull[39m,
  }

