[90m= [39m[
    {#5266
      +"[1mField[22m": "[32mid[39m",
      +"[1mType[22m": "[32mbigint(20) unsigned[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mPRI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "[32mauto_increment[39m",
    },
    {#5269
      +"[1mField[22m": "[32mname[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5270
      +"[1mField[22m": "[32memail[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mUNI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5271
      +"[1mField[22m": "[32memail_verified_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5272
      +"[1mField[22m": "[32mpassword[39m",
      +"[1mType[22m": "[32mvarchar(191)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5285
      +"[1mField[22m": "[32mremember_token[39m",
      +"[1mType[22m": "[32mvarchar(100)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5286
      +"[1mField[22m": "[32mcreated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5287
      +"[1mField[22m": "[32mupdated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
  ]

