[90m= [39m[34;4mApp\Models\Vendor[39;24m {#6389
    [34mid[39m: [35m5[39m,
    [34mcreated_at[39m: "[32m2025-06-06 07:48:17[39m",
    [34mupdated_at[39m: "[32m2025-09-14 14:02:06[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34memail[39m: "[32mmaetel@live.fr[39m",
    [34mphone[39m: "[32m0645373930[39m",
    [34mcompany_name[39m: "[32mre[39m",
    [34mslug[39m: "[32mre[39m",
    [34mlegal_status[39m: "[32msarl[39m",
    [34msiret[39m: "[32m11111111111111[39m",
    [34mvat[39m: "[32m15[39m",
    [34maddress[39m: "[32mfr[39m",
    [34mwebsite[39m: "[32mhttps://fr.fr[39m",
    [34mpostal_code[39m: "[32m95130[39m",
    [34mcity[39m: "[32mpa[39m",
    [34mcountry[39m: "[32mFR[39m",
    [34mrep_firstname[39m: "[32mzer[39m",
    [34mrep_lastname[39m: "[32mezr[39m",
    [34mrep_position[39m: "[32mzer[39m",
    [34mrep_email[39m: "[32mmaetel@live.fr[39m",
    [34mdescription[39m: "[32mzer[39m",
    [34mexperience[39m: "[32m1[39m",
    [34mconfirmation_token[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-06-06 07:49:20[39m",
    [34msubscription_plan[39m: "[32mfree[39m",
    [34mmax_trips[39m: [35m5[39m,
    [34mmax_destinations[39m: [35m3[39m,
    [34mdestinations_changes_this_month[39m: [35m0[39m,
    [34mlast_destinations_change[39m: [36mnull[39m,
    [34mnewsletter[39m: [35m0[39m,
    [34mstripe_customer_id[39m: [36mnull[39m,
    [34mstripe_subscription_id[39m: [36mnull[39m,
    [34mpayment_status[39m: "[32mpending[39m",
    [34msubscription_status[39m: "[32mpending[39m",
    [34mactive[39m: [35m0[39m,
    [34msubscription_ends_at[39m: [36mnull[39m,
    [34muser_id[39m: [35m22[39m,
  }

